In [1]:

import pandas as pd
import numpy as np
 
df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])
 
df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])
 
df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["E", "F", "G", "H"])
 
display(df1, df2, df3, df4)

    A   B   C   D
1  21  10  16  14
2  19  17  12   4
3   8  16   7   4
4   1  14   2   0

     A   B   C   D
5    2  18   2   0
6   12  18   8  12
7   19  19  21  16
8   15  21  10  11
9    9  24   4   7
10  18  17   1  17

    A   B   C   D
0  16  16  22  10
1   2  19   3   4
2  16  15  17  15
3   1  10  15  12

    E   F   G   H
0   5  19   7   1
1  16  13  17  23
2   9   7  16  12
3   4   3  18  22

In [3]:
# concatenating df1 and df2 along rows
vertical_concat = pd.concat([df1, df2], axis=0)

# concatenating df3 and df4 along columns
horizontal_concat = pd.concat([df3, df4], axis=1)

display(horizontal_concat)

    A   B   C   D   E   F   G   H
0  16  16  22  10   5  19   7   1
1   2  19   3   4  16  13  17  23
2  16  15  17  15   9   7  16  12
3   1  10  15  12   4   3  18  22