In [19]:
import numpy as np
import pandas as pd


left = pd.DataFrame({'Sr.no': ['1', '2', '3', '4', '5'],
       'Name': ['Rashmi', 'Arun', 'John',
                                'Kshitu', 'Bresha'],
                        'Roll No': ['1', '2', '3', '4', '5']})

right = pd.DataFrame({'Sr.no': ['2', '4', '6', '7', '8'],
                        'Gender': ['F', 'M', 'M', 'F', 'F'],
                        'Interest': ['Writing', 'Cricket', 'Dancing',
                                    'Chess', 'Sleeping']})

    # Merging the dataframes
pd.merge(left, right, how ='left', on ='Sr.no')

  Sr.no    Name Roll No Gender Interest
0     1  Rashmi       1    NaN      NaN
1     2    Arun       2      F  Writing
2     3    John       3    NaN      NaN
3     4  Kshitu       4      M  Cricket
4     5  Bresha       5    NaN      NaN

In [20]:
left

  Sr.no    Name Roll No
0     1  Rashmi       1
1     2    Arun       2
2     3    John       3
3     4  Kshitu       4
4     5  Bresha       5

In [23]:
pd.merge(left, right, how ='left', on ='Sr.no')

  Sr.no    Name Roll No Gender Interest
0     1  Rashmi       1    NaN      NaN
1     2    Arun       2      F  Writing
2     3    John       3    NaN      NaN
3     4  Kshitu       4      M  Cricket
4     5  Bresha       5    NaN      NaN

In [21]:
right

  Sr.no Gender  Interest
0     2      F   Writing
1     4      M   Cricket
2     6      M   Dancing
3     7      F     Chess
4     8      F  Sleeping