In [2]:
import numpy as np
import pandas as pd


left = pd.DataFrame({'Sr.no': ['1', '2', '3', '4', '5'],
       'Name': ['Rashmi', 'Arun', 'John',
                                'Kshitu', 'Bresha'],
                        'Roll No': ['1', '2', '3', '4', '5']})

right = pd.DataFrame({'Sr.no': ['2', '4', '6', '7', '8'],
                        'Gender': ['F', 'M', 'M', 'F', 'F'],
                        'Interest': ['Writing', 'Cricket', 'Dancing',
                                    'Chess', 'Sleeping']})

    # Merging the dataframes
pd.merge(left, right, how ='right', on ='Sr.no')

  Sr.no    Name Roll No Gender  Interest
0     2    Arun       2      F   Writing
1     4  Kshitu       4      M   Cricket
2     6     NaN     NaN      M   Dancing
3     7     NaN     NaN      F     Chess
4     8     NaN     NaN      F  Sleeping

In [7]:
right

  Sr.no Gender  Interest
0     2      F   Writing
1     4      M   Cricket
2     6      M   Dancing
3     7      F     Chess
4     8      F  Sleeping

In [10]:
pd.merge(left, right, how ='right', on ='Sr.no')

  Sr.no    Name Roll No Gender  Interest
0     2    Arun       2      F   Writing
1     4  Kshitu       4      M   Cricket
2     6     NaN     NaN      M   Dancing
3     7     NaN     NaN      F     Chess
4     8     NaN     NaN      F  Sleeping

In [9]:
left

  Sr.no    Name Roll No
0     1  Rashmi       1
1     2    Arun       2
2     3    John       3
3     4  Kshitu       4
4     5  Bresha       5

## Outer join

In [11]:
left = pd.DataFrame({'Sr.no': ['1', '2', '3', '4', '5'],
       'Name': ['Rashmi', 'Arun', 'John',
                                'Kshitu', 'Bresha'],
                        'Roll No': ['1', '2', '3', '4', '5']})

right = pd.DataFrame({'Sr.no': ['2', '4', '6', '7', '8'],
                        'Gender': ['F', 'M', 'M', 'F', 'F'],
                        'Interest': ['Writing', 'Cricket', 'Dancing',
                                    'Chess', 'Sleeping']})

In [12]:
pd.merge(left, right, how ='outer', on ='Sr.no')

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping

In [16]:
left

  Sr.no    Name Roll No
0     1  Rashmi       1
1     2    Arun       2
2     3    John       3
3     4  Kshitu       4
4     5  Bresha       5

In [17]:
right

  Sr.no Gender  Interest
0     2      F   Writing
1     4      M   Cricket
2     6      M   Dancing
3     7      F     Chess
4     8      F  Sleeping